DATABASE_URL=postgres://kxhxewpf:jrVFVu-aVytBRy4cECn1jsE8U92YggJZ@peanut.db.elephantsql.com/kxhxewpf
DATABASE_URL_DEVELOPMENT=postgres://odtvlwcw:zca4NDajMoRkYPX9XY4RDPRyCwr0lcB1@peanut.db.elephantsql.com/odtvlwcw
DATABASE_URL_TEST=postgres://vcexawxj:ZmBozLN5sxlGKP27saz8ltCJAGEjQJe8@peanut.db.elephantsql.com/vcexawxj
DATABASE_URL_PREVIEW=postgres://anpwksrv:ucN8Ge-Sa_90QSCyrTh55_iaegwXNwvg@peanut.db.elephantsql.com/anpwksrv
LOG_LEVEL=info